#contacts {
  display: flex;
  padding: 100px 7%;
  gap: 5%;
  justify-content: space-between;

  .col1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .interested {
      line-height: 95%;

      .gradient-text {
        background: var(--clr-purple-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    }

    .discuss {
      line-height: 95%;

      .gradient-text {
        background: var(--clr-purple-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    }
  }

  .col2 {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .section {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .sub-title {
        margin-bottom: 25px;
        color: var(--clr-purple);
        font-size: 3rem;
        line-height: 95%;
      }

      .item {
        display: flex;
        gap: 10px;
        line-height: 95%;
        align-items: center;
        transition: all 0.2s ease-in-out;

        > i {
          font-size: 1.4rem;
        }

        &:hover {
          color: var(--clr-purple);
          scale: 1.02;
        }
      }
    }
  }

  .col3 {
    display: grid;
    width: 25%;
    place-content: center;
  }
}
